# zhiwei

./: .env.example  .gitignore  README.md  docker-compose.yml
Campus-Backen/: pom.xml
Campus-Backen/src/main/java/com/campus/system/: CampusSystemApplication.java
Campus-Backen/src/main/java/com/campus/system/common/config/: AiModelProperties.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
Campus-Backen/src/main/java/com/campus/system/common/dbCommon/: BaseEntity.java
Campus-Backen/src/main/java/com/campus/system/common/enums/: AiAssistantSceneType.java  AiChartDimension.java  AiChartType.java  AiRecognizeStatus.java  AiResultStatus.java  AiSceneType.java  AssetChangeSource.java  AssetImportItemStatus.java  AssetImportSourceType.java  AssetStatus.java  BusyLevel.java  (+9 more)
Campus-Backen/src/main/java/com/campus/system/controller/: AdminController.java  AiAssistantController.java  AssetCategoryController.java  AssetController.java  AssetImportController.java  AuthController.java  LocationController.java  ManagementStatisticsController.java  ManualAccountRecoveryController.java  NotificationController.java  RepairOrderAiController.java  RepairOrderController.java  RepairerAvailabilityController.java  RepairerSuggestionController.java  SseController.java
Campus-Backen/src/main/java/com/campus/system/converter/: AssetConverter.java  AssetImportConverter.java  EntityVOConverter.java  ManualAccountRecoveryConverter.java  RepairerSuggestionConverter.java
Campus-Backen/src/main/java/com/campus/system/dto/: ActivationCompleteDTO.java  ActivationStartDTO.java  AdminArbitrateDTO.java  AdminCreateUserDTO.java  AdminDispatchDTO.java  AdminOrderActionDTO.java  AdminUpdateUserDTO.java  AiAssistantChatDTO.java  AiAssistantSessionRenameDTO.java  AiExportConfirmDTO.java  AiExportPreviewCacheDTO.java  AiNlExportFilterDTO.java  AiNlExportParseResultDTO.java  AiOrderLinkRecommendationDTO.java  AiRecognizedAssetFields.java  AssetCategoryDTO.java  AssetCategoryQueryDTO.java  AssetEditDTO.java  AssetImportBatchQueryDTO.java  AssetImportConfirmDTO.java  AssetImportItemUpdateDTO.java  AssetQueryDTO.java  AssetStatusChangeDTO.java  AutoCompleteArbitrationDTO.java  BuildingEditDTO.java  CampusEditDTO.java  CaptchaChallengeDTO.java  CaptchaTicketDTO.java  ChangeContactDTO.java  ChangePasswordDTO.java  CommentDTO.java  EvaluationDTO.java  FollowUpDTO.java  ManualRecoveryCreateDTO.java  ManualRecoveryPhoneVerifyDTO.java  ManualRecoveryQueryDTO.java  ManualRecoveryReviewDTO.java  NotificationBatchReadDTO.java  PasswordLoginDTO.java  PhoneLoginDTO.java  (+19 more)
Campus-Backen/src/main/java/com/campus/system/entity/: AiAssistantMessage.java  AiAssistantSession.java  AiAuditLog.java  Asset.java  AssetCategory.java  AssetImportBatch.java  AssetImportItem.java  AssetStatusLog.java  Building.java  Campus.java  LocationSnapshot.java  ManagementStatisticsExportLog.java  ManualAccountRecovery.java  RepairAssignment.java  RepairAttachment.java  RepairCapability.java  RepairCategory.java  RepairComment.java  RepairConfirmationCycle.java  RepairEvaluation.java  RepairOrder.java  RepairOrderAiLink.java  RepairOrderExportLog.java  RepairOrderLog.java  RepairRecord.java  RepairWorkCycle.java  RepairerSuggestion.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysOperationLog.java  SysRole.java  SysUser.java  UserNotification.java
Campus-Backen/src/main/java/com/campus/system/mapper/: AiAssistantMessageMapper.java  AiAssistantSessionMapper.java  AiAuditLogMapper.java  AssetCategoryMapper.java  AssetImportBatchMapper.java  AssetImportItemMapper.java  AssetMapper.java  AssetStatusLogMapper.java  BuildingMapper.java  CampusMapper.java  ManagementStatisticsExportLogMapper.java  ManagementStatisticsMapper.java  ManualAccountRecoveryMapper.java  RepairAssignmentMapper.java  RepairAttachmentMapper.java  RepairCapabilityMapper.java  RepairCategoryMapper.java  RepairCommentMapper.java  RepairConfirmationCycleMapper.java  RepairEvaluationMapper.java  RepairOrderAiLinkMapper.java  RepairOrderExportLogMapper.java  RepairOrderLogMapper.java  RepairOrderMapper.java  RepairRecordMapper.java  RepairWorkCycleMapper.java  RepairerSuggestionMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  UserNotificationMapper.java
Campus-Backen/src/main/java/com/campus/system/scheduler/: ManualAccountRecoveryExpireTask.java  RepairOrderScheduler.java
Campus-Backen/src/main/java/com/campus/system/vo/: ActivationStartVO.java  AiAssetSearchItemVO.java  AiAssetSearchResultVO.java  AiAssistantHistoryMessageVO.java  AiAssistantMessageVO.java  AiAssistantSessionVO.java  AiDynamicChartVO.java  AiExportPreviewVO.java  AiOrderSearchItemVO.java  AiOrderSearchResultVO.java  AiStatisticsQueryResultVO.java  AiSuggestionSearchItemVO.java  AiSuggestionSearchResultVO.java  AssetCategoryRepairStatVO.java  AssetCategoryVO.java  AssetImportAiRecognizeResultVO.java  AssetImportBatchVO.java  AssetImportConfirmFailureVO.java  AssetImportConfirmResultVO.java  AssetImportItemVO.java  AssetRepairHistoryVO.java  AssetRepairRiskItemVO.java  AssetVO.java  AvatarUploadVO.java  BuildingOptionVO.java  BuildingVO.java  CampusVO.java  CaptchaChallengeVO.java  CaptchaTicketVO.java  DuplicateRepairCheckVO.java  LocationOptionVO.java  LoginVO.java  ManagementStatisticsVO.java  ManualRecoveryVO.java  MeVO.java  PortalSummaryVO.java  RecoveryTicketVO.java  RepairAttachmentVO.java  RepairCapabilityVO.java  RepairCategoryVO.java  (+30 more)
Campus-Backen/src/main/resources/: application.yml
Campus-Backen/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_base_data.sql  V3__step2_repair_enhancement.sql  V4__step3_asset_and_repair_enhancement.sql  V5__step4_operation_enhancement.sql  V6__step5_ai_enhancement.sql  V7__ai_assistant_session_enhance.sql  V8__step5_gap_ai_link_generated.sql
Campus-Backen/src/test/java/com/campus/system/: CampusSystemApplicationTests.java
Campus-Backen/src/test/java/com/campus/system/acceptance/: ExternalAndScheduledAcceptanceTest.java
(+374 files in other folders)
